<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>01 Старт - квиз опросник</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<div class="plate">
		<div class="cover-content-wrapper">
			<div class="cover-content">
				<img class="title-img" src="img/pictures/html.png" alt="HTML">
				<div class="title">Определи свой уровень знания верстки сайтов</div>
				<p>Ответь на серию вопросов, получи оценку знаний, список уроков чтобы подтянуть свой уровень и методичку с нашего курса “Профессия: Верстальщик сайтов.”</p>
				<a href="#" class="button">Пройти тест</a>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
