<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>03 Чекбоксы - квиз опросник</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<!-- plate -->
	<div class="plate">

		<!-- plate-header -->
		<div class="plate-header">
			<div class="plate-header__icon">
				<img src="img/icons/list.png" alt="Icon">
			</div>
			<div class="plate-header__title">Ваш уровень знания верстки сайтов</div>
		</div>
		<!-- // plate-header -->

		<!-- Content ... -->
		<div class="plate-content">
			<h2 class="title-main">Что означает сокращение HTML?</h2>
			<div class="checkbox-group">
				<!-- checkbox-block -->
				<label class="checkbox-block">
					<input type="checkbox" name="radio-group" class="checkbox-block__real">
					<div class="checkbox-block__fake"></div>
					<div class="checkbox-block__text">Hero Tutorial Multi Level</div>
				</label>
				<!-- // checkbox-block -->
				<!-- checkbox-block -->
				<label class="checkbox-block checkbox-block--active">
					<input type="checkbox" name="radio-group" class="checkbox-block__real">
					<div class="checkbox-block__fake"></div>
					<div class="checkbox-block__text">Hyper Text Markup Language</div>
				</label>
				<!-- // checkbox-block -->
				<!-- checkbox-block -->
				<label class="checkbox-block">
					<input type="checkbox" name="radio-group" class="checkbox-block__real">
					<div class="checkbox-block__fake"></div>
					<div class="checkbox-block__text">High Task Mirage Language</div>
				</label>
				<!-- // checkbox-block -->
				<!-- checkbox-block -->
				<label class="checkbox-block">
					<input type="checkbox" name="radio-group" class="checkbox-block__real">
					<div class="checkbox-block__fake"></div>
					<div class="checkbox-block__text">HTML не имеет расшифровки. Это военная разработка.</div>
				</label>
				<!-- // checkbox-block -->
			</div>
		</div>

		<!-- plate-footer -->
		<div class="plate-footer">
			<div class="plate-footer__progress">

				<div class="progress">
					<div class="progress__label">
						Готово: <strong>56%</strong>
					</div>
					<div class="progress__line-wrapper">
						<div class="progress__line-bar" style="width: 56%;"></div>
					</div>
				</div>

			</div>
			<div class="plate-footer__buttons">
				<a href="#" class="button button--back">Назад</a>
				<a href="#" class="button">Далее</a>
			</div>
		</div>
		<!-- // plate-footer -->

	</div>
	<!-- //plate -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
