<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>05 Последний шаг - квиз опросник</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<div class="plate">
		<div class="cover-content-wrapper">
			<div class="cover-content">

				<img class="title-img" width="70" src="img/icons/clapping.svg" alt="Отлично! Последний шаг!">
				<div class="title">Отлично! Последний шаг!</div>

				<div class="form-group">
					<label class="label" for="email">Введите Email:</label>
					<input class="input-email" type="email" id="email" placeholder="Ваш Email">
				</div>

				<input class="button button--huge" type="submit" value="Получить результаты">

				<label class="checkbox">
					<input type="checkbox" class="checkbox__real">
					<div class="checkbox__fake"></div>
					<div class="checkbox__text">С политикой конфеденциальности ознакомлен</div>
				</label>

			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
