<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>06 Финал - квиз опросник</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<div class="plate">
		<div class="cover-content-wrapper">
			<div class="cover-content">

				<img class="title-img" width="70" src="img/icons/clapping.svg" alt="Спасибо!">
				<div class="title">Спасибо!</div>
				<p>Результаты вашего теста и методичка, уже отправлены вам на Email.</p>
				<div class="title-2">Ваши бонусы:</div>
				<div class="bonus-cards-wrapper">
					<div class="bonus-card">
						<img class="bonus-card__img" src="img/icons/leaflet.svg" alt="">
						<div class="bonus-card__title">Методичка с курса по верстке</div>
					</div>
					<div class="bonus-card">
						<img class="bonus-card__img" src="img/icons/video-tutorial.png" alt="">
						<div class="bonus-card__title">Видео урок с курса по верстке</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
