<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>01 Старт - квиз опросник</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body style="flex-wrap: wrap;">
    <!-- Card 01 -->
    <div class="plate" data-card="1" data-validate="novalidate">
        <div class="cover-content-wrapper">
            <div class="cover-content">
                <img class="title-img" src="img/pictures/html.png" alt="HTML" />
                <div class="title">
                    Определи свой уровень знания верстки сайтов
                </div>
                <p>
                    Ответь на серию вопросов, получи оценку знаний, список уроков чтобы подтянуть свой уровень и методичку с нашего курса “Профессия: Верстальщик сайтов.”
                </p>
                <a href="#" class="button" data-nav="next">Пройти тест</a>
            </div>
        </div>
    </div>
    <!-- // Card 01 -->

    <!-- Card 02 -->
    <div class="plate hidden" data-card="2">
        <!-- plate-header -->
        <div class="plate-header">
            <div class="plate-header__icon">
                <img src="img/icons/list.png" alt="Icon" />
            </div>
            <div class="plate-header__title">
                Ваш уровень знания верстки сайтов
            </div>
        </div>
        <!-- // plate-header -->

        <!-- Content ... -->
        <div class="plate-content">
            <h2 data-question class="title-main">Что означает сокращение HTML?</h2>
            <div class="radio-group">
                <!-- radio-block -->
                <label class="radio-block">
                        <input
                            type="radio"
                            name="radio-group"
                            class="radio-block__real"
                            value="Hero Tutorial Multi Level"
                        />
                        <div class="radio-block__fake"></div>
                        <div class="radio-block__text">
                            Hero Tutorial Multi Level
                        </div>
                    </label>
                <!-- // radio-block -->
                <!-- radio-block -->
                <label class="radio-block">
                        <input
                            type="radio"
                            name="radio-group"
                            class="radio-block__real"
                            value="Hyper Text Markup Language"
                        />
                        <div class="radio-block__fake"></div>
                        <div class="radio-block__text">
                            Hyper Text Markup Language
                        </div>
                    </label>
                <!-- // radio-block -->
                <!-- radio-block -->
                <label class="radio-block">
                        <input
                            type="radio"
                            name="radio-group"
                            class="radio-block__real"
                            value="High Task Mirage Language"
                        />
                        <div class="radio-block__fake"></div>
                        <div class="radio-block__text">
                            High Task Mirage Language
                        </div>
                    </label>
                <!-- // radio-block -->
                <!-- radio-block -->
                <label class="radio-block">
                        <input
                            type="radio"
                            name="radio-group"
                            class="radio-block__real"
                            value="HTML не имеет расшифровки. Это военная разработка."
                        />
                        <div class="radio-block__fake"></div>
                        <div class="radio-block__text">
                            HTML не имеет расшифровки. Это военная разработка.
                        </div>
                    </label>
                <!-- // radio-block -->
            </div>
        </div>

        <!-- plate-footer -->
        <div class="plate-footer">
            <div class="plate-footer__progress">
                <div class="progress">
                    <div class="progress__label">
                        Готово: <strong>56%</strong>
                    </div>
                    <div class="progress__line-wrapper">
                        <div class="progress__line-bar" style="width: 56%;"></div>
                    </div>
                </div>
            </div>
            <div class="plate-footer__buttons">
                <a href="#" class="button button--back" data-nav="prev">Назад</a
                    >
                    <a href="#" class="button" data-nav="next">Далее</a>
            </div>
        </div>
        <!-- // plate-footer -->
    </div>
    <!-- // Card 02 -->

    <!-- Card 03 -->
    <div class="plate hidden" data-card="3">
        <!-- plate-header -->
        <div class="plate-header">
            <div class="plate-header__icon">
                <img src="img/icons/list.png" alt="Icon" />
            </div>
            <div class="plate-header__title">
                Ваш уровень знания верстки сайтов
            </div>
        </div>
        <!-- // plate-header -->

        <!-- Content ... -->
        <div class="plate-content">
            <h2 data-question class="title-main">Что означает сокращение HTML?</h2>
            <div class="checkbox-group">
                <!-- checkbox-block -->
                <label class="checkbox-block">
                        <input
                            type="checkbox"
                            name="radio-group"
                            class="checkbox-block__real"
                            value="Hero Tutorial Multi Level"
                        />
                        <div class="checkbox-block__fake"></div>
                        <div class="checkbox-block__text">
                            Hero Tutorial Multi Level
                        </div>
                    </label>
                <!-- // checkbox-block -->
                <!-- checkbox-block -->
                <label class="checkbox-block">
                        <input
                            type="checkbox"
                            name="radio-group"
                            class="checkbox-block__real"
                            value="Hyper Text Markup Language"
                        />
                        <div class="checkbox-block__fake"></div>
                        <div class="checkbox-block__text">
                            Hyper Text Markup Language
                        </div>
                    </label>
                <!-- // checkbox-block -->
                <!-- checkbox-block -->
                <label class="checkbox-block">
                        <input
                            type="checkbox"
                            name="radio-group"
                            class="checkbox-block__real"
                            value="High Task Mirage Language"
                        />
                        <div class="checkbox-block__fake"></div>
                        <div class="checkbox-block__text">
                            High Task Mirage Language
                        </div>
                    </label>
                <!-- // checkbox-block -->
                <!-- checkbox-block -->
                <label class="checkbox-block">
                        <input
                            type="checkbox"
                            name="radio-group"
                            class="checkbox-block__real"
                            value="HTML не имеет расшифровки. Это военная разработка."
                        />
                        <div class="checkbox-block__fake"></div>
                        <div class="checkbox-block__text">
                            HTML не имеет расшифровки. Это военная разработка.
                        </div>
                    </label>
                <!-- // checkbox-block -->
            </div>
        </div>

        <!-- plate-footer -->
        <div class="plate-footer">
            <div class="plate-footer__progress">
                <div class="progress">
                    <div class="progress__label">
                        Готово: <strong>56%</strong>
                    </div>
                    <div class="progress__line-wrapper">
                        <div class="progress__line-bar" style="width: 56%;"></div>
                    </div>
                </div>
            </div>
            <div class="plate-footer__buttons">
                <a href="#" class="button button--back" data-nav="prev">Назад</a
                    >
                    <a href="#" class="button" data-nav="next">Далее</a>
            </div>
        </div>
        <!-- // plate-footer -->
    </div>
    <!-- // Card 03 -->

    <!-- Card 04 -->
    <div class="plate hidden" data-card="4">
        <!-- plate-header -->
        <div class="plate-header">
            <div class="plate-header__icon">
                <img src="img/icons/list.png" alt="Icon" />
            </div>
            <div class="plate-header__title">
                Ваш уровень знания верстки сайтов
            </div>
        </div>
        <!-- // plate-header -->

        <!-- Content ... -->
        <div class="plate-content">
            <h2 data-question class="title-main">На HTML можно создавать:</h2>

            <div class="cards-group">
                <!-- card-block -->
                <label class="card-block">
                        <div class="card-block__radio">
                            <input
                                name="image-group"
                                type="radio"
                                class="card-block__radio-real"
                                value="Мобильные приложения"
                            />
                            <div class="card-block__radio-fake"></div>
                        </div>
                        <div class="card-block__radio"></div>
                        <div class="card-block__img">
                            <img src="img/pictures/mobile.jpg" alt="Img" />
                        </div>
                        <div class="card-block__text">
                            Мобильные приложения
                        </div>
                    </label>
                <!-- // card-block -->
                <!-- card-block -->
                <label class="card-block">
                        <div class="card-block__radio">
                            <input
                                name="image-group"
                                type="radio"
                                class="card-block__radio-real"
                                value="Сайты для всех браузеров и платформ"
                            />
                            <div class="card-block__radio-fake"></div>
                        </div>
                        <div class="card-block__img">
                            <img src="img/pictures/browser.jpg" alt="Img" />
                        </div>
                        <div class="card-block__text">
                            Сайты для всех браузеров и платформ
                        </div>
                    </label>
                <!-- // card-block -->
                <!-- card-block -->
                <label class="card-block">
                        <div class="card-block__radio">
                            <input
                                name="image-group"
                                type="radio"
                                class="card-block__radio-real"
                                value="Программы для Windows"
                            />
                            <div class="card-block__radio-fake"></div>
                        </div>
                        <div class="card-block__radio"></div>
                        <div class="card-block__img">
                            <img src="img/pictures/windows.jpg" alt="Img" />
                        </div>
                        <div class="card-block__text">
                            Программы для Windows
                        </div>
                    </label>
                <!-- // card-block -->
                <!-- card-block -->
                <label class="card-block">
                        <div class="card-block__radio">
                            <input
                                name="image-group"
                                type="radio"
                                class="card-block__radio-real"
                                value="Программы для Linux"
                            />
                            <div class="card-block__radio-fake"></div>
                        </div>
                        <div class="card-block__radio"></div>
                        <div class="card-block__img">
                            <img src="img/pictures/linux.jpg" alt="Img" />
                        </div>
                        <div class="card-block__text">
                            Программы для Linux
                        </div>
                    </label>
                <!-- // card-block -->
            </div>
        </div>

        <!-- plate-footer -->
        <div class="plate-footer">
            <div class="plate-footer__progress">
                <div class="progress">
                    <div class="progress__label">
                        Готово: <strong>56%</strong>
                    </div>
                    <div class="progress__line-wrapper">
                        <div class="progress__line-bar" style="width: 56%;"></div>
                    </div>
                </div>
            </div>
            <div class="plate-footer__buttons">
                <a href="#" class="button button--back" data-nav="prev">Назад</a
                    >
                    <a href="#" class="button" data-nav="next">Далее</a>
            </div>
        </div>
        <!-- // plate-footer -->
    </div>
    <!-- // Card 04 -->

    <!-- Card 05 -->
    <div class="plate hidden" data-card="5">
        <div class="cover-content-wrapper">
            <div class="cover-content">
                <img class="title-img" width="70" src="img/icons/clapping.svg" alt="Отлично! Последний шаг!" />
                <div data-question class="title">Отлично! Последний шаг!</div>

                <div class="form-group">
                    <label class="label" for="email">Введите Email:</label>
                    <input class="input-email" type="email" name="email" id="email" required placeholder="Ваш Email" />
                </div>

                <input class="button button--huge" type="submit" value="Получить результаты" data-nav="next" />

                <label class="checkbox">
                        <input name="policy" required type="checkbox" class="checkbox__real" />
                        <div class="checkbox__fake"></div>
                        <div class="checkbox__text">
                            С политикой конфеденциальности ознакомлен
                        </div>
                    </label>
            </div>
        </div>
    </div>
    <!-- // Card 05 -->

    <!-- Card 06 -->
    <div class="plate hidden" data-card="6">
        <div class="cover-content-wrapper">
            <div class="cover-content">
                <img class="title-img" width="70" src="img/icons/clapping.svg" alt="Спасибо!" />
                <div class="title">Спасибо!</div>
                <p>
                    Результаты вашего теста и методичка, уже отправлены вам на Email.
                </p>
                <div class="title-2">Ваши бонусы:</div>
                <div class="bonus-cards-wrapper">
                    <div class="bonus-card">
                        <img class="bonus-card__img" src="img/icons/leaflet.svg" alt="" />
                        <div class="bonus-card__title">
                            Методичка с курса по верстке
                        </div>
                    </div>
                    <div class="bonus-card">
                        <img class="bonus-card__img" src="img/icons/video-tutorial.png" alt="" />
                        <div class="bonus-card__title">
                            Видео урок с курса по верстке
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card 06 -->

    <script src="js/main.js"></script>
</body>

</html>